<!--Home page-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOSHAP</title>
    <link rel="stylesheet" href="css.css">      <!--linking the css sheet-->
</head>

<!--body starts-->
<body>
    <header>
        <div id="main_Name">                    <!--header conataing mainheading and tagline-->
            <h1>S.O.S.H.A.P.</h1>
            <h6><span class="tagLine">Stop Overthinking Spread Happiness and Postivity</span></h6>
        </div>
    </header>

    <marquee>Be Happy, Be Positive  &  Keep Smiling</marquee>           <!--marquee for moving line-->

    <!--top navigation-->
    <nav id="top_Nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="getHelp.html">Get help</a></li>
            <li><a href="aboutUs.html">About us</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
        </ul>
    </nav>

    <!--side navigation-->
    <div id="side_Nav">
        <div id="grid1"><a href="happiness.html">Happiness</a></div>
        <div id="grid2"><a href="positiveAttitude.html">Positive Attitude</a></div>
        <div id="grid3"><a href="meditation.html">Meditation</a></div>
        <div id="grid4"><a href="anger.html">Anger</a></div>
        <div id="grid5"><a href="exercise.html">Exercise</a></div>
        <div id="grid6"><a href="quotes.html">Quotes</a></div>
    </div>

    <!--content-->
    <section>
        <div id="pageInfo">
            <h1> What is overthinking?</h1>
            <p id="overthinking">
                Thinking about a person, thing, place, topic, etc. over and over
                again is referred as overthinking. Stressing out with the thoughts
                running in our mind has always been dangerous to our health.
                Individual dealing with some family problems or other life
                problems like job, girlfriend, exams, etc. leads to overthinking
                and making themselves a victim of dangerous mental disease,
                what we call depression in other words. In this, one will not be
                able to stop thinking. Random thoughts keep haunting the
                person in regular intervals. It is a like a never ending chain of
                thoughts. It takes not much time to covert a happy calm person
                into an angry ,mad headed one.
            </p>
            <p id="stopOverthinking">
                <strong>How to avoid thinking too much?</strong><br>
                1. Perform once decided
                
                2. Divert mind in different directions
                
                3. Meditation
                
                4. Stop future predictions

                5. Believe in yourself

            </p>
            </div>   
    </section>
    
<!--footer-->
    <footer>
        <table>
            <tr>
                <td><a href="home.html">Home</a></td>                 <!--linking using anchor tag-->
                <td><a href="happiness.html">Happiness</a></td>
                <td><a href="positiveAttitude.html">Positive Attitude</a></td>
            </tr>
            <tr>
                <td><a href="betterLife.html">Better life</a></td>
                <td><a href="anger.html">Anger</a></td>
            </td>
                <td><a href="meditation.html">Meditation</a></td>
            </tr>
            <tr>
                <td><a href="aboutUs.html">About Us</a></td>
                <td><a href="contactUs.hmtl">Contact Us</a></td>
                <td><a href="getHelp.html">Get help</a></td>
                
            </tr>
        </table>
    </footer>

<!--body ends-->
</body>
</html>